info face="Meiryo UI" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=35
char id=32   x=34    y=38    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=58   x=14    y=39    width=3     height=12    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=66   x=211   y=19    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=195   y=19    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=179   y=19    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12393 x=221   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=12395 x=146   y=19    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12418 x=130   y=20    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12427 x=114   y=20    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12450 x=64    y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12452 x=0     y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=12458 x=204   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12463 x=98    y=20    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=12466 x=88    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=12467 x=241   y=19    width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=12473 x=162   y=19    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=12479 x=237   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=12481 x=81    y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12483 x=0     y=39    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=12488 x=15    y=20    width=12    height=18    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=12496 x=107   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=12512 x=46    y=20    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12522 x=225   y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=12523 x=28    y=20    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12540 x=18    y=39    width=15    height=1     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=20102 x=163   y=0     width=20    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=22290 x=184   y=0     width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=24237 x=44    y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=27096 x=141   y=0     width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=29001 x=22    y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=29508 x=0     y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32066 x=66    y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65281 x=237   y=19    width=3     height=16    xoffset=9     yoffset=6     xadvance=21    page=0  chnl=15
char id=65288 x=126   y=0     width=7     height=19    xoffset=13    yoffset=4     xadvance=21    page=0  chnl=15
char id=65289 x=134   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
